# Serenity Report properties
# These properties are used by the Gradle build
# Overrides the properties in serenity.conf

# serenity.project.name = Serenity Test Suite Using JUnit
# serenity.test.root=saucelabs

